<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>작업상태(workstate)</string>
   </property>
   <widget class="QRadioButton" name="rbtn_fornew">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>분할/병합 (3,4)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_forall">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>신규/수정 (1,2)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_check">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>검색</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_forall_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ALL (1,2,3,4,5)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_setid">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ID 부여</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>오류 데이터 load</string>
   </property>
   <widget class="QPushButton" name="btn_load_node">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>노드</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_load_link">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>링크</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>오류 데이터 관리</string>
   </property>
   <widget class="QPushButton" name="btn_removefeature">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>선택 삭제</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_truncatetable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>전체 초기화</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Test/Live 선택</string>
   </property>
   <widget class="QRadioButton" name="rbtn_istest">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Test 버전</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbtn_islive">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Live 버전</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rbtn_fornew</tabstop>
  <tabstop>rbtn_forall</tabstop>
  <tabstop>btn_check</tabstop>
  <tabstop>btn_load_link</tabstop>
  <tabstop>btn_load_node</tabstop>
  <tabstop>btn_removefeature</tabstop>
  <tabstop>btn_truncatetable</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_check</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ButtonCheckListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load_link</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ButtonLoadLinkLayerListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_load_node</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ButtonLoadNodeLayerListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_removefeature</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ButtonRemoveFeatureListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_truncatetable</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ButtonTruncateTableListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_setid</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ButtonSetIdListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtn_istest</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>RbtnSetVersionListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtn_islive</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>RbtnSetVersionListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ButtonCheckListener()</slot>
  <slot>ButtonLoadLinkLayerListener()</slot>
  <slot>ButtonLoadNodeLayerListener()</slot>
  <slot>ButtonTruncateTableListener()</slot>
  <slot>ButtonRemoveFeatureListener()</slot>
  <slot>ButtonSetIdListener()</slot>
  <slot>RbtnSetVersionListener()</slot>
 </slots>
</ui>
