<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_check">
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_load_link">
      <property name="text">
       <string>링크</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_load_node">
      <property name="text">
       <string>노드</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_check</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ButtonCheckListener()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ButtonCheckListener()</slot>
  <slot>ButtonLoadLayerListener()</slot>
  <slot>ButtonLoginListener()</slot>
 </slots>
</ui>
